<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
    <style>
      body {
        background-color: rgb(236, 182, 209);
        color: purple;
      }

      #cmnt-cont {
        max-width: 1160px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        row-gap: 30px;
      }

      .box {
        border: 1px solid;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px;
        height: 100%;
      }
      .box p {
        text-align: justify;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>All Comments</h1>
    <div id="cmnt-cont"></div>

    <script src="comment.js"></script>
  </body>
</html>
