<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON API</title>
    <style>
      body {
        background-color: rgb(236, 182, 209);
        color: purple;
      }
      button {
        background-color: hotpink;
        color: purple;
        padding: 5px 10px;
        margin: 5px;
        border: none;
        border-radius: 7px;
      }
      #post-cont{
         max-width: 1160px;
         margin: 40px auto;
         display: grid;
         grid-template-columns: repeat(3,1fr) ;
         grid-gap: 20px;
         row-gap: 30px;
      }

      .box{
        border: 1px solid;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px;
        height: 100%;
      }
      .box p{
        text-align: justify;
      }
    </style>
  </head>
  <body>
    
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadPosts()">Load Posts</button>

    <div id="post-cont">
     
    </div>

    <script src="index.js"></script>
    <script src="post.js"></script>
  </body>
</html>
